language: java
jdk: openjdk11

env:
  - DOSSIER_LIVRAISON_CIBLE="RocketLeague-MMR-Notifier"     PATH_LIVRAISON_CIBLE="~/Production_apps/Prod_Apps/$DOSSIER_LIVRAISON_CIBLE"     PROJECT_FOLDER_NAME="."     PATH_DEPLOYMENT_FILE="./deploy.sh"    TRAVIS_DEPLOYMENT_GITHUB_URL="https://raw.githubusercontent.com/Rayanox/TravisDeployment/master/deploy.sh" DEPLOY_TRAVIS_SCRIPT_NAME="deploy_travis.sh" TRAVIS_DEPLOY_SCRIPT_URL="https://raw.githubusercontent.com/Rayanox/TravisDeployment/master/$DEPLOY_TRAVIS_SCRIPT_NAME"

addons:
  apt:
    packages:
    - putty-tools
    - sshpass
    - plink

script:
  - cd $PROJECT_FOLDER_NAME
  - version=`git tag | tail -1`
  - mvn versions:set -DnewVersion=$version
  - mvn clean package

before_deploy:
  - cd target
  - curl -o $DEPLOY_TRAVIS_SCRIPT_NAME $TRAVIS_DEPLOY_SCRIPT_URL
  - chmod u+x ./$DEPLOY_TRAVIS_SCRIPT_NAME
  - echo " ----> ECHO LS BEFORE SCRIPT DEPLOYMENT <-----"
  - ls

deploy:
  provider: script
  skip_cleanup: true
  on:
    tags: true
  # on:
  #  all_branches: true
  script: >-
    echo "   --- ls ---"
    && ls -l
    && echo "   --- ls .. ---"
    && ls -l ..
    && echo "   --- ls ../.. ---"
    && ls -l ../..
    && ./$DEPLOY_TRAVIS_SCRIPT_NAME
